<resources>
    <string name="app_name">Intent</string>
    <string name="first_layout_label">First layout label</string>
    <string name="move_button_label">Move</string>
    <string name="second_layout_label">Second</string>
</resources>
